PORT = 4000


PORTFOLIO_URL = "http://localhost:5174"
DASHBOARD_URL = "http://localhost:5173"
DATABASE_URI = "mongodb+srv://sajjadhossian987:KqklIx4LRSYbHLDg@cluster0.pv29rwo.mongodb.net/?retryWrites=true"

DB_NAME = sajjadhossian987
DB_PASSWORD = KqklIx4LRSYbHLDg


CLOUDINARY_NAME = dyfxtlv1x
CLOUDINARY_API_KEY = 415329449454478
CLOUDINARY_API_SECRET = JdSnWYthPFZXaDD2jRSg9TCnVRM

JWT_TOKEN_SECRET_KEY = SDFJSOEFRJOCKE13J343
JWT_TOKEN_EXPIRESIN = 10d

COOKIE_EXPIRE = 10



SMPT_HOST = smtp.ethereal.email
SMPT_PORT = 465 
SMPT_SERVICE = gmail
SMPT_MAIL = sajjadhossian987@gmail.com
SMPT_PASSWORD = ipbo ajfz itlt tgqi



